# Week-11: Develop a web app with login and welcome pages, validate the user details on submission and navigate to the welcome page

app.py
from flask import Flask,request,render_template
app=Flask(__name__)
@app.route('/')
def hello_world():
    return render_template('login.html')
database={'cmrit':'123','mallreddy':'abc','hyd':'abc'}
@app.route('/form_login',methods=['POST','GET'])
def login():
    name1=request.form['Username']
    pwd=request.form['Password']
    if name1 not in database:
        return render_template('login.html',info='Inavlid User')
    else:
        if database[name1]!=pwd:
            return render_template('login.html',info='Invalid password')
        else:
            return render_template('home.html',name=name1)
if __name__=='__main__':
    app.run()


login.html

<!DOCTYPE html>
<html>
<head>
    <title>DOCUMENT/title>
</head>
<body bgcolor="orange">
    <form action = "/for_login" method="post">
        <h2></h2>Username: <br>
        <input type="text" name="Username">
        <br>
        <input type="Submit" value="login">
    </form>
    <h1>{{info}}</h1>
</body>
</html>


home.html

<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body bgcolor="teal">
    <h1 align ="center">
        Welcome {{name}}
    </h1>
</body>
</html>
